int anim list_item_animation 0x7f040000
int attr adSize 0x7f010002
int attr adSizes 0x7f010003
int attr adUnitId 0x7f010004
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int attr cameraBearing 0x7f010006
int attr cameraTargetLat 0x7f010007
int attr cameraTargetLng 0x7f010008
int attr cameraTilt 0x7f010009
int attr cameraZoom 0x7f01000a
int attr mapType 0x7f010005
int attr uiCompass 0x7f01000b
int attr uiRotateGestures 0x7f01000c
int attr uiScrollGestures 0x7f01000d
int attr uiTiltGestures 0x7f01000e
int attr uiZoomControls 0x7f01000f
int attr uiZoomGestures 0x7f010010
int attr useViewLifecycle 0x7f010011
int attr zOrderOnTop 0x7f010012
int color black_overlay 0x7f070000
int color common_action_bar_splitter 0x7f07000a
int color common_signin_btn_dark_text_default 0x7f070001
int color common_signin_btn_dark_text_disabled 0x7f070003
int color common_signin_btn_dark_text_focused 0x7f070004
int color common_signin_btn_dark_text_pressed 0x7f070002
int color common_signin_btn_default_background 0x7f070009
int color common_signin_btn_light_text_default 0x7f070005
int color common_signin_btn_light_text_disabled 0x7f070007
int color common_signin_btn_light_text_focused 0x7f070008
int color common_signin_btn_light_text_pressed 0x7f070006
int color common_signin_btn_text_dark 0x7f07000b
int color common_signin_btn_text_light 0x7f07000c
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable btn_record 0x7f020000
int drawable btn_speak_normal 0x7f020001
int drawable btn_speak_pressed 0x7f020002
int drawable btn_speak_selected 0x7f020003
int drawable button_main_call 0x7f020004
int drawable button_main_dummy_white 0x7f020005
int drawable button_main_hotel 0x7f020006
int drawable button_main_itinerary 0x7f020007
int drawable button_main_more 0x7f020008
int drawable button_main_move 0x7f020009
int drawable button_main_restaurant 0x7f02000a
int drawable button_main_root 0x7f02000b
int drawable button_main_search 0x7f02000c
int drawable button_main_shopping 0x7f02000d
int drawable button_main_spot 0x7f02000e
int drawable button_main_tour 0x7f02000f
int drawable button_main_weather 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable dummy_main_top 0x7f020029
int drawable dummy_main_top2 0x7f02002a
int drawable ha_w 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable icon_call 0x7f020032
int drawable icon_hare 0x7f020033
int drawable icon_hotel 0x7f020034
int drawable icon_itinerary 0x7f020035
int drawable icon_restaurant 0x7f020036
int drawable icon_root 0x7f020037
int drawable icon_search 0x7f020038
int drawable icon_shopping 0x7f020039
int drawable icon_spot 0x7f02003a
int drawable icon_yajirushi 0x7f02003b
int drawable main_flag_japan 0x7f02003c
int drawable main_flag_thai 0x7f02003d
int drawable main_gaao 0x7f02003e
int drawable main_his 0x7f02003f
int drawable narita 0x7f020040
int drawable train_mapt1 0x7f020041
int drawable train_mapt2 0x7f020042
int id ImageView01 0x7f09002b
int id TextView01 0x7f090064
int id TextView_CheckUserInfo_ID 0x7f090034
int id TextView_CheckUserInfo_ID_TEXT 0x7f090033
int id TextView_CheckUserInfo_USER_AGE 0x7f09003c
int id TextView_CheckUserInfo_USER_AGE_TEXT 0x7f09003b
int id TextView_CheckUserInfo_USER_GENDER 0x7f09003a
int id TextView_CheckUserInfo_USER_GENDER_TEXT 0x7f090039
int id TextView_CheckUserInfo_USER_ID 0x7f090036
int id TextView_CheckUserInfo_USER_ID_TEXT 0x7f090035
int id TextView_CheckUserInfo_USER_NAME 0x7f090038
int id TextView_CheckUserInfo_USER_NAME_TEXT 0x7f090037
int id TextView_CheckUserInfo_USER_TEL 0x7f09003e
int id TextView_CheckUserInfo_USER_TEL_TEXT 0x7f09003d
int id TextView_MapType 0x7f09007b
int id bg 0x7f090049
int id button1 0x7f090011
int id button_FacebookLogin 0x7f090041
int id button_Main_1 0x7f09000c
int id button_Main_2 0x7f09000d
int id button_Main_3 0x7f09000e
int id button_Main_Call 0x7f09001f
int id button_Main_Eat 0x7f09002f
int id button_Main_Guidance 0x7f090028
int id button_Main_Hotel 0x7f09001a
int id button_Main_Itinerary 0x7f090016
int id button_Main_Move 0x7f09002c
int id button_Main_Restaurant 0x7f09001e
int id button_Main_Root 0x7f090017
int id button_Main_Search 0x7f090015
int id button_Main_Shopping 0x7f09001d
int id button_Main_Spot 0x7f09001b
int id button_Main_Stay 0x7f09002e
int id button_Main_Tour 0x7f09002d
int id button_Main_Weather 0x7f090030
int id button_Main_WifiSetting 0x7f090027
int id button_PartGroup_Cancel 0x7f09004f
int id button_RegistGroup 0x7f090052
int id button_RegistSetting 0x7f09007c
int id button_RegistUser_Regist 0x7f090068
int id button_SearchGroup_Back 0x7f090071
int id button_Setting 0x7f090074
int id button_Sound_Pause 0x7f090081
int id button_Sound_Start 0x7f09007f
int id button_Sound_Stop 0x7f090080
int id button_TestFlipper 0x7f090043
int id button_TestLogin 0x7f090040
int id button_TwitterLogin 0x7f090042
int id calladdress_edit 0x7f090032
int id calladdress_view 0x7f090031
int id dummy_button 0x7f090007
int id editText_RegistGroup_GroupName 0x7f090055
int id editText_RegistUser_UserName 0x7f090059
int id editText_RegistUser_tel 0x7f090067
int id fullscreen_content 0x7f090005
int id fullscreen_content_controls 0x7f090006
int id gallery 0x7f090048
int id gallery_image_view 0x7f090044
int id hybrid 0x7f090004
int id imageView1 0x7f090009
int id imageView2 0x7f090029
int id imageView3 0x7f09002a
int id image_view 0x7f090047
int id linearLayout1 0x7f090019
int id linearLayout_Main_Action1 0x7f09000b
int id linearLayout_Main_Action2 0x7f090018
int id linearLayout_Main_Action3 0x7f09001c
int id linearLayout_Main_Action4 0x7f090021
int id linearLayout_PartGroup_1 0x7f09004e
int id linearLayout_RegistGroup_1 0x7f090051
int id linearLayout_RegistUser_1 0x7f090056
int id linearLayout_RegistUser_Age 0x7f090061
int id linearLayout_RegistUser_Gender 0x7f09005c
int id linearLayout_SearchGroup_1 0x7f09006f
int id listView_Move 0x7f09006c
int id listView_Restaurant 0x7f090069
int id listView_Restaurant_Category 0x7f09006a
int id listView_Shopping 0x7f09007d
int id listView_Stay 0x7f090045
int id listView_Tour 0x7f090082
int id listview_PartGroup_GroupList 0x7f090050
int id listview_SearchGroup_GroupList 0x7f090070
int id mainlayout 0x7f090085
int id map 0x7f09004b
int id none 0x7f090000
int id normal 0x7f090001
int id numberPicker_MapType 0x7f09007a
int id numberPicker_RegistUser_Age1 0x7f090063
int id numberPicker_RegistUser_Age10 0x7f090062
int id numberPicker_SearchMeter 0x7f090073
int id pushToTalk 0x7f090087
int id radioButton_RegistUser_Gender_men 0x7f09005e
int id radioButton_RegistUser_Gender_women 0x7f09005f
int id radioGroup_RegistUser_Gender 0x7f09005d
int id relativeLayout_Main_Category1 0x7f090008
int id relativeLayout_Main_Category2 0x7f09000a
int id relativeLayout_Main_Category3 0x7f09000f
int id relativeLayout_Main_Category4 0x7f090012
int id relativeLayout_Main_Category5 0x7f090014
int id relativeLayout_Main_Category6 0x7f090020
int id relativeLayout_RegistGroup_GroupName 0x7f090053
int id relativeLayout_RegistUser_Age 0x7f090060
int id relativeLayout_RegistUser_Gender 0x7f09005a
int id relativeLayout_RegistUser_Tel 0x7f090065
int id relativeLayout_RegistUser_UserName 0x7f090057
int id satellite 0x7f090002
int id search_map 0x7f09006e
int id seekBar_MinDistance 0x7f090078
int id seekBar_MinTime 0x7f090076
int id sipLabel 0x7f090086
int id terrain 0x7f090003
int id textView1 0x7f090010
int id textView2 0x7f090013
int id textView_Main_Contact 0x7f090024
int id textView_Main_Help 0x7f090025
int id textView_Main_Search 0x7f090023
int id textView_Main_Setting 0x7f090026
int id textView_Main_Title 0x7f09003f
int id textView_Main_Top 0x7f090022
int id textView_MapType 0x7f090079
int id textView_MinDistance 0x7f090077
int id textView_MinTime 0x7f090075
int id textView_RegistGroup_GroupName 0x7f090054
int id textView_RegistUser_Gender 0x7f09005b
int id textView_RegistUser_UserName 0x7f090058
int id textView_RegistUser_tel 0x7f090066
int id textView_SearchMeter 0x7f090072
int id tv 0x7f09004a
int id videoView_Video 0x7f090084
int id viewpager1 0x7f090088
int id viewpager_eat 0x7f09006b
int id viewpager_move 0x7f09006d
int id viewpager_shopping 0x7f09007e
int id viewpager_stay 0x7f090046
int id viewpager_tour 0x7f090083
int id webView_notificaton 0x7f09004c
int id webView_page0 0x7f09004d
int integer google_play_services_version 0x7f0b0000
int layout activity_ima_sora 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_bak 0x7f030002
int layout call_address_dialog 0x7f030003
int layout check_user_info 0x7f030004
int layout custom_menu 0x7f030005
int layout gallery_item 0x7f030006
int layout hotel 0x7f030007
int layout hotel_detail 0x7f030008
int layout image 0x7f030009
int layout list_item 0x7f03000a
int layout map 0x7f03000b
int layout nortification 0x7f03000c
int layout page0 0x7f03000d
int layout part_group 0x7f03000e
int layout regist_group 0x7f03000f
int layout regist_user 0x7f030010
int layout restaurant 0x7f030011
int layout restaurant_category 0x7f030012
int layout restaurant_detail 0x7f030013
int layout root 0x7f030014
int layout root_detail 0x7f030015
int layout search 0x7f030016
int layout search_group 0x7f030017
int layout setting 0x7f030018
int layout setting_bak 0x7f030019
int layout shopping 0x7f03001a
int layout shopping_detail 0x7f03001b
int layout sound 0x7f03001c
int layout spot 0x7f03001d
int layout spot_detail 0x7f03001e
int layout twitter_oauth 0x7f03001f
int layout video 0x7f030020
int layout walkietalkie 0x7f030021
int layout web 0x7f030022
int menu main 0x7f0d0000
int raw jazzfunk 0x7f060000
int raw musical_at_narita_airport 0x7f060001
int raw rush 0x7f060002
int raw tenzan 0x7f060003
int string auth_client_needs_enabling_title 0x7f0a0015
int string auth_client_needs_installation_title 0x7f0a0016
int string auth_client_needs_update_title 0x7f0a0017
int string auth_client_play_services_err_notification_msg 0x7f0a0018
int string auth_client_requested_by_msg 0x7f0a0019
int string auth_client_using_bad_version_title 0x7f0a0014
int string common_google_play_services_enable_button 0x7f0a0006
int string common_google_play_services_enable_text 0x7f0a0005
int string common_google_play_services_enable_title 0x7f0a0004
int string common_google_play_services_install_button 0x7f0a0003
int string common_google_play_services_install_text_phone 0x7f0a0001
int string common_google_play_services_install_text_tablet 0x7f0a0002
int string common_google_play_services_install_title 0x7f0a0000
int string common_google_play_services_invalid_account_text 0x7f0a000c
int string common_google_play_services_invalid_account_title 0x7f0a000b
int string common_google_play_services_network_error_text 0x7f0a000a
int string common_google_play_services_network_error_title 0x7f0a0009
int string common_google_play_services_unknown_issue 0x7f0a000d
int string common_google_play_services_unsupported_date_text 0x7f0a0010
int string common_google_play_services_unsupported_text 0x7f0a000f
int string common_google_play_services_unsupported_title 0x7f0a000e
int string common_google_play_services_update_button 0x7f0a0011
int string common_google_play_services_update_text 0x7f0a0008
int string common_google_play_services_update_title 0x7f0a0007
int string common_signin_button_text 0x7f0a0012
int string common_signin_button_text_long 0x7f0a0013
int string contactAddress 0x7f0a001a
int string talk 0x7f0a001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable AdsAttrs { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
