<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00008b"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout_Main_Category1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#808080" >

        <Button
            android:id="@+id/button_Main_WifiSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Wi-Fi setting" />

        <Button
            android:id="@+id/button_Main_Guidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="Guidance" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Main_Category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_Main_Category1"
        android:background="#00008b" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/main_his" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_gaao" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/main_flag_thai" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:src="@drawable/main_flag_japan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Main_Category3"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_below="@+id/relativeLayout_Main_Category2"
        android:background="#00008b" >

        <LinearLayout
            android:id="@+id/linearLayout_Main_Action1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/button_Main_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_main_search"
                android:text="Search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Main_Action2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout_Main_Action1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_Main_Move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_move"
                android:text="Move" />

            <Button
                android:id="@+id/button_Main_Shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_shopping"
                android:text="Shop" />

            <Button
                android:id="@+id/button_Main_Tour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_tour"
                android:text="Tour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Main_Action3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout_Main_Action2"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_Main_Stay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_hotel"
                android:text="Stay" />

            <Button
                android:id="@+id/button_Main_Eat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_restaurant"
                android:text="Eat" />

            <Button
                android:id="@+id/button_Main_Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_main_weather"
                android:text="Weather" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Main_Category4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#808080" >

        <LinearLayout
            android:id="@+id/linearLayout_Main_Action4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView_Main_Top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top" />

            <TextView
                android:id="@+id/textView_Main_Search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Search" />

            <TextView
                android:id="@+id/textView_Main_Contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Contact" />

            <TextView
                android:id="@+id/textView_Main_Help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Help" />

            <TextView
                android:id="@+id/textView_Main_Setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Setting" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>