<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_ID_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_ID_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ユーザーID : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_NAME_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名前 : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_GENDER_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性別 : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_GENDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_AGE_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年齢 : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_AGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_TEL_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電話番号 : " />

        <TextView
            android:id="@+id/TextView_CheckUserInfo_USER_TEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</LinearLayout>
